{
  "name": "baoyan-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "本地优先的保研申请工作台",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "44.4.5",
    "jszip": "^3.10.2"
  },
  "dependencies": {
    "mammoth": "^1.12.3",
    "pdf-parse": "^2.4.5"
  }
}
